<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="utils.zeffect.cn.interactionanim.MainActivity">

        <Button
            android:id="@+id/anim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画效果，抖动jitter1()"
            />

        <Button
            android:id="@+id/anim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画效果，抖动jitter2()"
            />

        <Button
            android:id="@+id/anim_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放大效果"/>
    </LinearLayout>
</ScrollView>
